language: python
python:
    - 2.7
install:
  # TODO(zwiener): Use '- pip install music21==2.0.0' when the package and hash has been fixed.
  - pip install --allow-all-external https://github.com/cuthbertLab/music21/releases/download/v2.0.0/music21-2.0.0.tar.gz#md5=edde023c5be495bdefc3a3ac13e0dfb7
script: nosetests